spring.application.name=CreateApiForLoginAndSignupPage-1

spring.datasource.url=jdbc:mysql://localhost:3306/udemy_login
spring.datasource.username=root
spring.datasource.password=vinod123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=root
